spring.application.name=GeoSyncra
server.port=5050

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/GeoSyncra
spring.datasource.username=postgres
spring.datasource.password=Gokul003!

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
